GOOGLE_API_KEY="AIzaSyB969JRvztrI0oKDV8Q7aPHyNAUjg_jkAc"

SECRET_KEY='7oy_#n_n_js#ld0s(ah5z=ppc5wkww$sy(iz)60=g8(5gsc%$!'
DEBUG=True
DATABASE_URL="postgresql://postgres.pvxzgjojrnmgbiqdecsm:recovery_journey@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL='https://pvxzgjojrnmgbiqdecsm.supabase.co'

AWS_ACCESS_KEY_ID='0894029e33470e7e636991e3fae6fa3d'
AWS_SECRET_ACCESS_KEY='d1a229fe729930c8bea4a20baf43a03b1d6b89796ea1292d4d26a4ab3e38e514'
AWS_STORAGE_BUCKET_NAME='bucketrecoveryjourney'
AWS_S3_ENDPOINT_URL='https://pvxzgjojrnmgbiqdecsm.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS=recovery-journey.onrender.com
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL="postgresql://postgres.pvxzgjojrnmgbiqdecsm:recovery_journey@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SUPABASE_S3_ACCESS_KEY_ID='0894029e33470e7e636991e3fae6fa3d'
SUPABASE_S3_SECRET_ACCESS_KEY='d1a229fe729930c8bea4a20baf43a03b1d6b89796ea1292d4d26a4ab3e38e514'
SUPABASE_S3_BUCKET_NAME='bucketrecoveryjourney'
SUPABASE_S3_ENDPOINT_URL='https://pvxzgjojrnmgbiqdecsm.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'

ADMIN_USERNAME = "hamid"
ADMIN_EMAIL    = "h55180d@doctor.com"
ADMIN_PASSWORD = "rax111rax"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eHpnam9qcm5tZ2JpcWRlY3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDM3MDYsImV4cCI6MjA2ODg3OTcwNn0.Xqzwmc6SFEcSCcdzrL6Tvdp1UuwAwQ6qCUXwXptx0Eo"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eHpnam9qcm5tZ2JpcWRlY3NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMwMzcwNiwiZXhwIjoyMDY4ODc5NzA2fQ.wZ_QpK_wuRbtXrOzJCo2ga4bzgRr8VfCp_66H44oqWM"
